{
  "functions": {
    "api/avatars.ts": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/api/leads", "destination": "/api/lead-capture" },
    { "source": "/((?!api/).*)", "destination": "/" }
  ]
}
